<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all">

    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/scripts.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Walruses!</h1>
    <div class="instant">
      <p>Baby Walrus</p>
      <img src="img/baby-walrus.jpg" alt="Baby Walrus" title="Baby Walrus" id="toggle">
    </div>

    <div class="fading">
      <p>Pointing Walrus</p>
      <img src="img/pointing-walrus.jpg" alt="Pointing Walrus" title="Pointing Walrus" id="fade-toggle">
    </div>

    <div class="slide">
      <p>Sad Walrus</p>
      <img src="img/sad-walrus.jpg" alt="Sad Walrus" title="Sad Walrus" id="slide-toggle">
    </div>

  </body>
</html>
